<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AuctionBidsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.AuctionBidsActivity">

        <ImageView
            android:id="@+id/biddingImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/imagem_do_leilao"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_indisponivel" />

        <TextView
            android:id="@+id/biddingDescriptionTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biddingImage"
            tools:text="Descrição detalhada do produto leiloado" />

        <TextView
            android:id="@+id/highestBiddingTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/maior_lance"
            app:layout_constraintEnd_toEndOf="@+id/biddingDescriptionTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biddingDescriptionTitleTextView" />

        <TextView
            android:id="@+id/highestBiddingValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/highestBiddingTitleTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/highestBiddingTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/highestBiddingTitleTextView"
            tools:text="R$ 1000,00" />

        <TextView
            android:id="@+id/lowestBidderTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/menor_lance"
            app:layout_constraintEnd_toEndOf="@+id/highestBiddingValueTextView"
            app:layout_constraintStart_toStartOf="@id/highestBiddingTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/highestBiddingValueTextView" />

        <TextView
            android:id="@+id/lowestBidderValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/lowestBidderTitleTextView"
            app:layout_constraintStart_toStartOf="@id/lowestBidderTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/lowestBidderTitleTextView"
            tools:text="R$ 200,00" />

        <TextView
            android:id="@+id/highestBidsTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/maiores_lances"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowestBidderValueTextView" />

        <TextView
            android:id="@+id/highestBidsValuesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/highestBidsTitleTextView"
            app:layout_constraintStart_toStartOf="@id/highestBidsTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/highestBidsTitleTextView"
            tools:text="R$ 1000,00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>